school/rpc/school.proto

syntax = "proto3";

package school;

option go_package = "./school";

message BaseResp {
  int32 status_code = 1;
  string status_message = 2;
  int64 service_time = 3;
}

message School {
  int32 id = 1;
  string name = 2;
}

message MGetSchoolRequest {
  repeated int32 school_ids = 1;
}

message MGetSchoolResponse {
  repeated School schools = 1;
  BaseResp base_resp = 2;
}

message QueryIdByNameRequest {
  string name = 1;
}
message QueryIdByNameResponse {
  int32 school_id = 1;
  BaseResp base_resp = 2;
}
service SchoolService {
  // 获取学院信息
  rpc MGetSchool(MGetSchoolRequest) returns (MGetSchoolResponse) {}
  // 根据学院名称查询学院id
  rpc QueryIdByName(QueryIdByNameRequest) returns (QueryIdByNameResponse) {}
}
